
#Local MongoDB config
spring.data.mongodb.username=acko
spring.data.mongodb.password=Welcome@123
spring.data.mongodb.database=acko
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App config
server.port=8102
spring.application.name=AckoMongoTest
server.context-path=/user

notification.url=https://run.mocky.io/v3/fd99c100-f88a-4d70-aaf7-393dbbd5d99f